ENV = production

BASE_URL = https://api.openai.com/v1
#   BASE_URL = 'https://api.chatanywhere.cn/v1'

OPENAI_KEY = Bearer sk-ohgNI3jkjkibDLrGmBevXijalxV6J3V97iYv1XANC31odp4k
OPENAI_MODEL = gpt-3.5-turbo
# SerpApi
SERP_API_KEY = 833664440e36c1c9046460e3fc7205136938a02639e4afe324d04b0a323251d4

# 调试 # 网络代理工具的地址和端口
http_proxy = http://localhost:8899 